name: Pull request

on:
  pull_request:

jobs:
  is-draft:
    if: github.event.pull_request.draft == false
    runs-on: ubuntu-latest

  build:
    runs-on: ubuntu-latest
    name: Build
    needs: is-draft

    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/prepare
      - name: Build
        run: npm run build

  checks:
    runs-on: ubuntu-latest
    name: Test and lint
    needs: is-draft

    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/prepare
      - name: Lint
        run: npm run lint
      - name: Test
        run: npm run test